# Kabaza

./: .env.development  .env.example  .env.local  .gitignore  App.js  app.json  babel.config.js  config-full.json  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  react-native-config.js  react-native.config.js  structure.txt  tsconfig.json
android/: .env  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/kabaza/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: bg_phone_prefix.xml  launch_screen.xml  splash_background.xml  splash_screen.xml
android/app/src/main/res/layout/: activity_splash.xml  launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: data_extraction_rules.xml
android/gradle/wrapper/: gradle-wrapper.properties
context/: AuthContext.js
navigation/: AppNavigator.js
patches/: react-native-device-info+15.0.1.patch  react-native-maps+1.20.0.patch
screens/MapScreen/: MapScreen.js
screens/auth/: OtpVerificationScreen.js  PhoneOrGoogleScreen.js  ProfileCompletionScreen.js  RoleSelectionScreen.js
screens/common/: AboutScreen.js  ChatScreen.js  HelpSupportScreen.js  NotificationsScreen.js  PrivacyScreen.js  ProfileScreen.js  SOSScreen.js  SettingsScreen.js  SplashScreen.js  TermsScreen.js
screens/driver/: ActiveRideScreen.js  AddVehicleScreen.js  DriverDocumentsScreen.js  DriverEarningsDetails.js  DriverHomeScreen.js  DriverMapScreen.js  DriverProfileScreen.js  DriverScheduleScreen.js  DriverSettingsScreen.js  DriverStatsScreen.js  DriverSupportScreen.js  DriverVerificationScreen.js  EarningsScreen.js  RideRequestsScreen.js  TripDetailsScreen.js  TripHistoryScreen.js  VehicleScreen.js  VerificationPendingScreen.js
screens/payments/: AddPaymentScreen.js  PaymentMethodsScreen.js  PaymentScreen.js  PayoutScreen.js  TransactionHistory.js  WalletScreen.js
screens/profile/: ProfileScreen.js
screens/rider/: FavoritesScreen.js  RideActiveScreen.js  RideConfirmationScreen.js  RideDetailsScreen.js  RideHistoryScreen.js  RideRatingScreen.js  RideSelectionScreen.js  RideWaitingScreen.js  RiderHomeScreen.js  RidesScreen.js  SearchLocationScreen.js
services/DocumentService/: DocumentService.js
services/RealTimeService/: RealTimeService.js
services/api/: authAPI.js  rideAPI.js  tripAPI.js  vehicleAPI.js
services/location/: index.js  locationService.js
services/notification/: PushNotificationService.js  index.js
services/payment/: PaymentService.js  index.js
services/socket/: ConnectionManager.js  EventTypes.js  index.js  realtimeUpdates.js
src/: test-config.js
src/components/: Button.js  DriverCard.js  Header.js  Input.js  Loading.js  MapComponent.js  PresetButtons.js  RideCard.js  RideRequestCard.js
src/config/: config.js  constants.js  firebase.js  index.js
src/constants/: colors.js  dimensions.js  fonts.js  index.js
src/constants/app/: index.js
src/context/: AuthContext.js
src/hooks/: index.js  useAuth.js  useLocation.js  useRedux.js
src/services/: index.js
src/services/api/: authAPI.js  client.js  index.js  rideAPI.js
src/services/document/: DocumentService.js  index.js
src/services/location/: Location.utils.js  LocationService.js  index.js
src/services/notification/: index.js
src/services/payment/: PaymentService.js  index.js
src/services/realtime/: RealTimeService.js  index.js
src/services/ride/: RideService.js  index.js  ride.utils.js
src/services/socket/: index.js  realtimeUpdates.js  socketService.js
src/store/: index.js
src/store/constants/: index.js
src/store/sagas/: authSaga.js  chatSaga.js  driverSaga.js  index.js  locationSaga.js  notificationSaga.js  paymentSaga.js  rideSaga.js  socketSaga.js
src/store/slices/: appSlice.js  authSlice.js  chatSlice.js  driverSlice.js  locationSlice.js  notificationSlice.js  paymentSlice.js  rideSlice.js
src/utils/: constants.js  format.js  index.js  location.js  permissions.js  rideUtils.js  socketHelper.js  userStorage.js  validation.js
