buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 24
        compileSdkVersion = 35
        targetSdkVersion = 35
        kotlinVersion = "1.9.22"
        ndkVersion = "26.1.10909125"
        googleServicesVersion = "4.4.4"
        

        // ✅ Force Kotlin compiler compatibility
        kotlinCompilerVersion = "2.1.0"
        firebaseBomVersion = "34.6.0"
        googlePlayServicesIidVersion = "17.0.0"
        
        // ✅ Force these specific versions
        googlePlayServicesVersion = "18.3.0"
        playServicesLocationVersion = "21.0.1"
        playServicesMapsVersion = "18.2.0"
        googlePlayServicesAuthVersion = "21.4.0"
        androidMapsUtilsVersion = "2.3.0"
    }

    repositories {
        google()  // Must be first
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.2.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("com.google.android.gms:oss-licenses-plugin:0.10.6")
        classpath("com.google.gms:google-services:$googleServicesVersion")
    }
}

allprojects {
    repositories {
        google()  // ✅ MUST BE FIRST
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }  // ✅ CORRECTED TYPO
    }
}
