buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 24
        compileSdkVersion = 35
        targetSdkVersion = 35
        kotlinVersion = "1.9.22"
        ndkVersion = "26.1.10909125"
        
        // ✅ ADD THESE VERSIONS - This is the fix!
        googlePlayServicesVersion = "18.3.0"
        playServicesLocationVersion = "21.0.1"
        playServicesMapsVersion = "18.2.0"
        playServicesAuthVersion = "20.7.0"
        androidMapsUtilsVersion = "2.3.0"
    }

    repositories {
        google()
        mavenCentral()

        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.2.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("com.google.android.gms:oss-licenses-plugin:0.10.6")
        //classpath 'com.google.gms:google-services:4.3.15'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }

        maven { url "https://pligins.gradle.rgb/m2/"}
    }
}

